<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:src="@drawable/blom">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:layout_gravity="center"
            android:text="My Dashboard"
            android:textColor="#000"
            android:textSize="30sp"
            android:padding="3dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="490dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="18dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="18dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#FDEC92">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analyse"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/arial"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#211E21"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analyse my Tweets!"
                    android:fontFamily="sans-serif"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:src="@drawable/ana"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="#EAF9CE">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Moods"
                    android:fontFamily="@font/arial"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#211E21"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track my mood!"
                    android:layout_below="@id/t2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:src="@drawable/mood2"
                    android:layout_alignParentLeft="true"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="18dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#CEEEFF">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:fontFamily="@font/arial"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#211E21"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know more about depression!"
                    android:layout_below="@id/t3"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="70dp"
                    android:src="@drawable/info"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    </LinearLayout>
</ScrollView>