<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sad">

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:textColor="#2F0A2F"
        android:gravity="center|fill"
        android:background="@drawable/rrr"
        android:justificationMode="inter_word"
        android:text="Ooopss, You SAD!! \nDon't worry, I can make you smile n shine!"
        android:textSize="25sp"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="Chocolates!"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="As they say- Good FOOD is a Good MOOD! What can be better than chocolates then???"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cake" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/arial"
        android:text="Friends!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Get connected, play, watch movie, go on ride, just CHILLAAXXX!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/frend" />


</androidx.constraintlayout.widget.ConstraintLayout>